<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
        }
        .btn-yes {
            background-color: green;
            color: white;
        }
        .btn-no {
            background-color: red;
            color: white;
        }
        #image-container {
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="message">
        <p>bagi ni meks t sidaen</p>
       
    </div>
    <button class="btn btn-yes" onclick="exitPage()">Yes</button>
    <button class="btn btn-no" onclick="stayHere()">madik met</button>

    <div id="image-container">
        <img src="cardo.jpg" alt="Placeholder Image" id="no-image">
    </div>

    <script>
        function exitPage() {
            alert("Sge bye!");
            window.close();
        }

        function stayHere() {
            alert("asa hahaha yes a gamin");
            document.getElementById('image-container').style.display = 'block';
        }

        
    </script>
</body>
</html>
